# mvp-on-android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/creaturemon/model/: Creature.kt  CreatureGenerator.kt  CreatureRepository.kt
app/src/main/java/com/raywenderlich/android/creaturemon/model/room/: CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
app/src/main/java/com/raywenderlich/android/creaturemon/presenter/: BasePresenter.kt
app/src/main/java/com/raywenderlich/android/creaturemon/presenter/allcreatures/: AllCreaturesContract.kt  AllCreaturesPresenter.kt
app/src/main/java/com/raywenderlich/android/creaturemon/presenter/creature/: CreatureContract.kt  CreaturePresenter.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/creature/: CreatureActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/creaturemon/model/: CreatureGeneratorTest.kt
app/src/test/java/com/raywenderlich/android/creaturemon/presenter/: CreaturePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
